<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: 'Courier';
			background-color: #FFF5E4;
			color: #FF9494;
		}

		#activityquestion {
			font-size: 50px;
			margin-bottom: 30px;
		}

		.activity-item {
			display: inline-block;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}

		.activity-item img {
			width: 220px;
			height: auto;
			padding: 10px;
		}

		.activity-item label {
			display: block;
		}

		.button {
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
			margin: 10px;
			font-family: 'courier';
			margin-bottom: 20px;
			background-color: #FFE3E1;
			color: #e67373;
			border-radius: 12px;
			border: 2px solid #FFE3E1;
		}
		.text{
			text-align: center;
			padding: 10em;
			margin-top:4em;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
		}
	</style>
</head>

<body>
	<div class="text">
		<p>ขอบคุณตัวเองมากๆนะ เราผ่านกันมา 4 ปีแล้ววว เย่</p>
		<p>รูปหน้าเมื่อกี้ก็แค่ส่วนนึงที่เรามีเอง เขียนโชว์หมดคงไม่ไหว5555+</p>
		<p>เราจะบอกว่า เรารักตัวเองมากนะ เรารู้ว่าตัวเองก็รักเรามากๆเหมือนกัน และเราก็จะอยู่กับตัวเองไปตลอด
			ตลอดที่ใช้เวลาด้วยกันมา มันดีมากๆ เรามีความสุขมากๆเลย
			และตัวเองก็เป็นส่วนนึงให้เราโตขึ้นมากจริงๆ
		</p>
		<p>
			บางทีเราทำให้ไม่พอใจ(ไม่บางทีมั้ง)ไปบ้าง ก็อยากให้ตัวเองเข้าใจพฤติกรรม หรือนิสัยของกันและกันไว้นะ
			ยิ่งเราเข้าใจกันมาก เราก็จะอยู่กันแบบมีความสุขได้ทุกๆวัน คิดบวกให้เยอะขึ้น (อย่าดื้อมากนะ)
			อยากให้คิดว่าเวลาที่เราอยู่กับตัวเอง
			คือเวลาที่มีค่ามากๆ และไม่ว่าตัวเองจะโกรธเราแค่ไหนก็นึกถึงมันเอาไว้ อาจจะหายโกรธก็ได้!
		</p>
	</div>
	<button class="button" onclick="location.href='lastpage.html'">Last page</button>
</body>

</html>