<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color: #FFF5E4;
            color: #FF9494;
            margin: 5em;
        }

        #thankyou {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .rizz {
            margin-bottom: 10 px;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color: #FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }

        .image_gallery {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2em;
        }
    </style>
</head>

<body>
    <div id="thankyou"><b>Thank you for 4 years</b></div>

    <img id="1.jpg" src='./ValentineMink/1.jpg' alt="Mink1" class="responsive" width="300">
    <br>
    <h2>For you(play it!,slide down.)</h2>
    <div style="display: flex;flex-direction: column;align-items: center; gap:10px;">
        <audio controls>
            <source src="./VALENTINECUT.wav" type="audio/ogg" aria-valuemax="10">
        </audio>
        <audio controls>
            <source src="./Lovestory.mp3" type="audio/ogg">
        </audio>
    </div>
    <h2>for you</h2>

    </audio>
    <p>Don't go yet!</p>
    <p>I'll show some of my memorize</p>
    <div class="image_gallery">
        <video width="300" height="500" controls>
            <source src="./ValentineMink/2.mp4" type="video/mp4">
        </video>
        <video width="300" height="500" controls>
            <source src="./ValentineMink/3.mp4" type="video/mp4">
        </video>
        <video width="300" height="500" controls>
            <source src="./ValentineMink/11.mp4" type="video/mp4">
        </video>
        <video width="300" height="500" controls>
            <source src="./ValentineMink/12.mp4" type="video/mp4">
        </video>
        <video width="300" height="500" controls>
            <source src="./ValentineMink/15.mp4" type="video/mp4">
        </video>
        <video width="300" height="500" controls>
            <source src="./ValentineMink/16.mp4" type="video/mp4">
        </video>
        <img src="./ValentineMink/4.jpg" width="300" height="500" alt="4">
        <img src="./ValentineMink/5.jpg" width="300" height="500" alt="5">
        <img src="./ValentineMink/6.jpg" width="300" height="500" alt="6">
        <img src="./ValentineMink/7.jpg" width="700" height="500" alt="7">
        <img src="./ValentineMink/8.jpg" width="300" height="500" alt="8">
        <img src="./ValentineMink/9.jpg" width="300" height="500" alt="9">
        <img src="./ValentineMink/10.jpg" width="300" height="500" alt="10">
        <img src="./ValentineMink/21.jpg" width="350" height="500" alt="21">
        <img src="./ValentineMink/22.jpg" width="300" height="500" alt="22">
    </div>
    <button class="button" onclick="location.href='activities.html'"> Click me</button>
</body>
</html>
